<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="OrionDevInfo">
    <title>Solar System</title>
</head>

<body>
    <div class="sun"></div>
    <div class="earth">
        <div class="moon"></div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgba(0, 0, 0, 0.9);
        display: grid;
        place-items: center;
    }

    .sun {
        position: relative;
        width: 10vh;
        height: 10vh;
        top: 50vh;
        background-image: url("https://cdn-icons-png.flaticon.com/512/146/146182.png?ga=GA1.1.1859530934.1696099117");
        background-size: cover;
        background-color: yellow;
        border-radius: 50%;
        animation: ray 1.5s linear infinite;

    }

    .earth {
        position: relative;
        width: 50vh;
        height: 50vh;
        top: 20vh;
        /* background-color: rgba(0, 0, 0, 0.1); */
        border-radius: 50%;
        animation: rotate 36.5s linear infinite;
        border-style: solid;
        border-width: 1.2vh 0.2vh 0.1vh 0.1vh;
        border-color: transparent transparent transparent white;
    }

    .earth::before {
        content: "";
        position: absolute;
        width: 5vh;
        height: 5vh;
        top: 12vh;
        background-image: url("https://cdn-icons-png.flaticon.com/512/921/921490.png?ga=GA1.1.1859530934.1696099117");
        background-size: cover;
        background-color: rgb(0, 90, 180);
        border-radius: 50%;
    }

    .moon {
        position: relative;
        width: 15vh;
        height: 15vh;
        top: 7vh;
        left: -7vh;
        /* background-color: rgba(0, 0, 0, 0.2); */
        border-radius: 50%;
        animation: rotate 2.8s linear infinite;
        border-style: solid;
        border-width: 0.2vh 0.3vh 0.3vh 0.1vh;
        border-color: transparent transparent transparent white;
    }

    .moon::before {
        content: "";
        position: absolute;
        width: 3vh;
        height: 3vh;
        top: 1vh;
        background-image: url("https://cdn-icons-png.flaticon.com/512/1823/1823397.png");
        background-size: cover;
        background-color: rgb(145, 145, 145);
        border-radius: 50%;
    }

    @keyframes ray {
        0% {
            box-shadow: 0 0 1vh rgba(255, 255, 255, 0.9);
        }

        50% {
            box-shadow: 0 0 2vh rgba(255, 255, 255, 0.9);
        }

        100% {
            box-shadow: 0 0 1vh rgba(255, 255, 255, 0.9);
        }
    }

    @keyframes rotate {
        to {
            transform: rotate(360deg);
        }
    }
</style>

</html>